#homepage{
  h1{
    text-align: center;
  }

  // Features
  .row.features{
    .feature-item{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      text-align: center;
      @include media-breakpoint-down(sm) {
        margin-bottom: 40px;
      }
      .image{
        width: 84px;
        height: 81px;
        margin-bottom: 26px;
      }
      .title{
        margin-bottom: 16px;
      }
      .text{
        max-width: 290px;
      }
    }
  }

  // Hairstyles
  .row.hairstyles{
    padding-top: 60px;
    .slick{
      max-width: 135% !important;
      margin-left: -17.5%;
      cursor: grab;
      min-width: 135%;
      min-height: 400px;
      button{
        background: black;
        border: 1px solid black;
      }
      >div{
        img{
        }
      }
      .slick-dots{
        display: flex !important;
        list-style: none;
        left: 15%;
        position: relative;
        width: 70%;
        margin: 0;
        margin-top: 20px;
        padding: 0;
        >li{
          display: inline-flex;
          height: 2px;
          overflow: hidden;
          flex-grow: 1;
          flex-basis: 0;
          width: auto;
          height: 2px;
          background: #E5E5E5;
          &.slick-active{
            background: black;
          }
          button{
            display: none;
          }
        }
      }
      .slick-prev{
        position: absolute;
        left: 15%;
        z-index: 3;
        overflow: hidden;
        width: 60px;
        height: 60px;
        top: calc(50% - 60px);
        @include media-breakpoint-down(md) {
          width: 45px;
          height: 45px;
          top: calc(50% - 45px);
        }
      }
      .slick-next{
        position: absolute;
        right: 15%;
        z-index: 3;
        overflow: hidden;
        width: 60px;
        height: 60px;
        top: calc(50% - 60px);
        @include media-breakpoint-down(md) {
          width: 45px;
          height: 45px;
          top: calc(50% - 45px);
        }
      }
      .slick-prev:before{
        content: "";
        background-image: url('../images/arrow_left.png');
        display: block;
        position: absolute;
        z-index: 3;
        cursor: pointer;
        top: 0;
        left: 0;
        background-size: 60px 60px;
        width: 60px;
        height: 60px;
        @include media-breakpoint-down(md) {
          background-size: 45px 45px;
          width: 45px;
          height: 45px;
        }
      }
      .slick-next:before{
        content: "";
        background-image: url('../images/arrow_right.png');
        display: block;
        position: absolute;
        z-index: 3;
        cursor: pointer;
        top: 0;
        left: 0;
        background-size: 60px 60px;
        width: 60px;
        height: 60px;
        @include media-breakpoint-down(md) {
          background-size: 45px 45px;
          width: 45px;
          height: 45px;
        }
      }
    }
  }

  // Staff
  .row.staff{
    margin-top: 60px;
    margin-bottom: 100px;
    .staff-item{
      @include media-breakpoint-down(sm) {
        margin-bottom: 40px;
      }
    }
    .image{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 32px;
      img{
        max-width: 180px;
        max-height: 211px;
      }
    }
    .name{
      text-align: center;
      margin-bottom: 12px;
    }
    .description{
      text-align: center;
      max-width: 293px;
      margin: auto;
    }
    .mini-separator{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
      img{
        width: 8px;
        height: 8px;
      }
    }
    .years-of-experience{
      text-align: center;
      margin-bottom: 20px;
    }
    .email{
      text-align: center;
    }
    i{
      font-style: initial;
      font-family: 'ChaparralPro-Italic', sans-serif;
    }
  }

  // Shop
  .row.shop{
    .shop-item{
      @include media-breakpoint-down(md) {
        margin-bottom: 40px;
      }
    }
  }

  // Form
  .row.form{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    .bubble{
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border: 1px solid #000000;
      border-radius: 100px;
      max-width: 487px;
      width: 100%;
      margin: auto;
      margin-top: 50px;
      padding: 8px 15px;
      @include media-breakpoint-down(sm) {
        max-width: 90%;
      }
    }
    .p3{
      margin-top: 10px;
      text-align: center;
    }
    span[role="alert"]{
      display: none;
    }
    div[role="alert"]{
      border: 0;
    }
    input[type="email"]{
      display: inline-block;
      width: 75%;
      border: 0;
      font-size: 22px;
      letter-spacing: 1.37px;
    }
    input[type="submit"]{
      cursor: pointer;
      display: inline-block;
      width: 15%;
      float: right;
      background: white;
      border: none;
      text-transform: uppercase;
      font-family: 'Alternate-Gothic', sans-serif;
      font-size: 22px;
      color: #000000;
      letter-spacing: 1.37px;
      line-height: 20px;
      text-align: right;
      padding-right: 10px;
    }
  }

}